spring.application.name=autosuggestion

spring.redis.host= 13.127.99.104
spring.redis.port=6379

spring.data.mongodb.uri="mongodb://root:password@13.127.99.104:8081/autosuggestion"
#mongodb://<username>:<password>@<host>:<port>/<database>
